{
  "name": "@ipproto/schemas",
  "version": "0.4.0",
  "description": "JSON Schemas, validated examples, generated TypeScript types, and a reference validator for the IP Operations Protocol v0.4.",
  "license": "Apache-2.0",
  "type": "module",
  "types": "./types/ipproto.d.ts",
  "exports": {
    "./index": "./index.json",
    "./types": "./types/ipproto.d.ts",
    "./validate": "./validate.mjs",
    "./schemas/*": "./*"
  },
  "files": [
    "defs",
    "envelope",
    "foundational",
    "messages",
    "examples",
    "types",
    "index.json",
    "validate.mjs",
    "README.md"
  ],
  "scripts": {
    "validate": "node validate.mjs",
    "generate-types": "node generate-types.mjs"
  },
  "peerDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "json-schema-to-typescript": "15.0.4"
  },
  "keywords": [
    "ip-operations-protocol",
    "ipproto",
    "patent",
    "json-schema"
  ]
}
